<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
</head>
<body>
<div th:fragment = "rules">
  <div class="home-faq-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-md-30">
          <div class="faq-area">
            <h2>Rules </h2>
            <div class="accordion" id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="card-title">
                    <button class="accordion-toggle" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                      What is the Process of Registration?
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                     data-parent="#accordion">
                  <div class="card-body">
                    Typically involves filling out a
                    registration form with personal information such as name, email address,
                    and password, and then submitting the form to create an account. Once the
                    account is created, you can then log in to access the contests.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="card-title">
                    <button class="accordion-toggle collapsed" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      How can I participate in the competition?
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                     data-parent="#accordion">
                  <div class="card-body">
                    To participate, you need to create an account on the website and submit
                    your photo as per the guidelines provided. The rules and guidelines
                    may vary depending on the contest, so it's important to read them carefully
                    before submitting your entry.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="card-title">
                    <button class="accordion-toggle collapsed" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="true"
                            aria-controls="collapseThree">
                      What is Phase one?
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                     data-parent="#accordion">
                  <div class="card-body">
                    Browse the list of ongoing photo contests and choose the one you want to participate
                    in.
                    Read the rules and guidelines of the contest carefully.
                    Submit your photo as per the requirements and guidelines provided.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="card-title">
                    <button class="accordion-toggle collapsed" data-toggle="collapse"
                            data-target="#collapseFour" aria-expanded="true"
                            aria-controls="collapseFour">
                      What is Phase two?
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                     data-parent="#accordion">
                  <div class="card-body">
                    Wait for the deadline to end.
                    After the deadline, the judges will evaluate all the submissions and choose the
                    winners.
                    If your submission wins, you will be notified via email or the website.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="faq-image-area">
            <h2>Prize </h2>
            <img th:src="@{/images/prize.png}" alt="prize">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>